apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: todo-storage-claim-staging
spec:
  volumeName: todo-staging-pv
  storageClassName: todo-staging-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi