apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: todo-app
spec:
  replicas: 6
  template:
      spec: 
        volumes:
          - name: todo-storage-volume-staging
            persistentVolumeClaim:
              claimName: todo-storage-claim-staging
        containers:
          - name: todo-app
            volumeMounts:
              - name: todo-storage-volume-staging
                mountPath: /usr/src/files/images
          - name: todo-backend
            volumeMounts:
              - name: todo-storage-volume-staging
                mountPath: /usr/src/files/images