apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: todo-storage-claim-production
spec:
  storageClassName: todo-production-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi